CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://rd210804:rahul123@cluster0.7dwh5.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dyts8pgdu"
CLOUDINARY_API_KEY = "266342178621155"
CLOUDINARY_SECRET_KEY = "J93dkvDPDpoL-Y80kKhy5vu78bw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"